<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/style.css">
    <title>pokémon starters</title>
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <div id="starter" class="starter"></div>
        </div>

        <div class="starter-controls">
            <p>Choose your starter Pokémon</p>
            <div class="starter-controls-button-container">
                <button class="starter-controls-button" data-pokemon="bulbasaur">
                    <img src="./images/bulbasaur.png" alt="Bulbasaur">
                    <audio id="bulbasaur-sound" preload="auto" src="./audio/bulbasaur.mp3"></audio>
                </button>

                <button class="starter-controls-button" data-pokemon="charmander">
                    <img src="./images/charmander.png" alt="Charmander">
                    <audio id="charmander-sound" preload="auto" src="./audio/charmander.mp3"></audio>
                </button>

                <button class="starter-controls-button" data-pokemon="squirtle">
                    <img src="./images/squirtle.png" alt="Squirtle">
                    <audio id="squirtle-sound" preload="auto" src="./audio/squirtle.mp3"></audio>
                </button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>
